-- --------------------------------------------------------
-- 主机:                           101.132.167.61
-- Server version:               5.7.35 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL 版本:                  10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for zhdd
DROP DATABASE IF EXISTS `zhdd`;
CREATE DATABASE IF NOT EXISTS `zhdd` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `zhdd`;

-- Dumping structure for table zhdd.sp_favorite
DROP TABLE IF EXISTS `sp_favorite`;
CREATE TABLE IF NOT EXISTS `sp_favorite` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `subject_id` varchar(100) NOT NULL COMMENT '收藏物id',
  `subject_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '收藏物类型 1:商品 2:店铺',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态 1:已收藏 2:未收藏',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COMMENT='收藏表';

-- Dumping data for table zhdd.sp_favorite: ~45 rows (approximately)
/*!40000 ALTER TABLE `sp_favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_favorite` ENABLE KEYS */;

-- Dumping structure for table zhdd.sp_goods
DROP TABLE IF EXISTS `sp_goods`;
CREATE TABLE IF NOT EXISTS `sp_goods` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `goods_id` varchar(100) NOT NULL COMMENT '商品id',
  `name` varchar(50) NOT NULL COMMENT '商品名称',
  `brief` varchar(200) NOT NULL COMMENT '商品简介',
  `description` text COMMENT '商品H5描述',
  `place` varchar(20) NOT NULL COMMENT '商品生产地',
  `goods_type_id` varchar(100) NOT NULL COMMENT '商品类型id',
  `merchant_id` varchar(100) NOT NULL COMMENT '归属店铺id',
  `stock_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '库存数',
  `sale_number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '销量',
  `original_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '原价',
  `sale_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '售价',
  `unit_name` varchar(10) NOT NULL COMMENT '商品单位',
  `back_image` varchar(200) NOT NULL COMMENT '封面图片',
  `image1` varchar(200) NOT NULL COMMENT '商品图片1',
  `image2` varchar(200) NOT NULL COMMENT '商品图片2',
  `image3` varchar(200) NOT NULL COMMENT '商品图片3',
  `image4` varchar(200) NOT NULL COMMENT '商品图片4',
  `status` tinyint(4) unsigned NOT NULL DEFAULT '1' COMMENT '状态 0:已删除 1:已上架 2:已下架',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sp_goods_unique_index` (`goods_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='商品表';

-- Dumping data for table zhdd.sp_goods: ~24 rows (approximately)
/*!40000 ALTER TABLE `sp_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_goods` ENABLE KEYS */;

-- Dumping structure for table zhdd.sp_goods_type
DROP TABLE IF EXISTS `sp_goods_type`;
CREATE TABLE IF NOT EXISTS `sp_goods_type` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `type_id` varchar(100) NOT NULL COMMENT '商品分类id',
  `name` varchar(20) NOT NULL COMMENT '分类名称',
  `image` varchar(200) NOT NULL COMMENT '分类图片',
  `desc` varchar(200) DEFAULT NULL COMMENT '分类描述',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态 0:禁用 1:启用',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sp_goods_type_unique_index` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='商品分类表';

-- Dumping data for table zhdd.sp_goods_type: ~8 rows (approximately)
/*!40000 ALTER TABLE `sp_goods_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_goods_type` ENABLE KEYS */;

-- Dumping structure for table zhdd.sp_merchant
DROP TABLE IF EXISTS `sp_merchant`;
CREATE TABLE IF NOT EXISTS `sp_merchant` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '商家id',
  `merchant_id` varchar(100) NOT NULL COMMENT '店铺id',
  `name` varchar(20) NOT NULL COMMENT '店铺名称',
  `address` varchar(100) NOT NULL COMMENT '店铺地址',
  `image` varchar(200) NOT NULL COMMENT '店铺图片',
  `desc` varchar(1000) NOT NULL COMMENT '店铺描述',
  `contact` varchar(20) NOT NULL COMMENT '联系电话',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '店铺状态 0:已关闭 1:营业中 2:暂停营业 3:已打烊',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sp_merchant_unique_index` (`merchant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='商家店铺表';

-- Dumping data for table zhdd.sp_merchant: ~6 rows (approximately)
/*!40000 ALTER TABLE `sp_merchant` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_merchant` ENABLE KEYS */;

-- Dumping structure for table zhdd.sp_merchant_apply
DROP TABLE IF EXISTS `sp_merchant_apply`;
CREATE TABLE IF NOT EXISTS `sp_merchant_apply` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `apply_no` varchar(50) NOT NULL COMMENT '申请编号',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '申请人id',
  `name` varchar(20) NOT NULL COMMENT '店铺名称',
  `address` varchar(100) NOT NULL COMMENT '店铺地址',
  `image` varchar(200) NOT NULL COMMENT '店铺图片',
  `desc` varchar(1000) NOT NULL COMMENT '店铺描述',
  `contact` varchar(20) NOT NULL COMMENT '联系电话',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '审批状态 1:待审批 2:审批通过 3:审批不通过',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index 2` (`apply_no`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='申请成为商家表';

-- Dumping data for table zhdd.sp_merchant_apply: ~6 rows (approximately)
/*!40000 ALTER TABLE `sp_merchant_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_merchant_apply` ENABLE KEYS */;

-- Dumping structure for table zhdd.sp_order
DROP TABLE IF EXISTS `sp_order`;
CREATE TABLE IF NOT EXISTS `sp_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `order_no` varchar(100) NOT NULL COMMENT '订单号',
  `parent_order_no` varchar(100) DEFAULT NULL COMMENT '父订单号',
  `merchant_id` varchar(100) DEFAULT NULL COMMENT '商家id',
  `total_price` decimal(10,2) unsigned NOT NULL COMMENT '总价',
  `pay_price` decimal(10,2) unsigned NOT NULL COMMENT '支付价格',
  `order_user_id` bigint(20) unsigned NOT NULL COMMENT '下单用户id',
  `pay_user_id` bigint(20) DEFAULT NULL COMMENT '支付用户id',
  `pay_status` tinyint(3) unsigned DEFAULT '1' COMMENT '支付状态 1:待支付 2:已支付',
  `logistics_status` tinyint(3) unsigned DEFAULT '3' COMMENT '物流状态 3:未发货 4:已发货',
  `cancel_status` tinyint(3) unsigned DEFAULT '5' COMMENT '取消状态 5:未取消 6:已取消',
  `pay_way` tinyint(3) unsigned DEFAULT '1' COMMENT '支付方式 1:微信 2:支付宝 3:银行卡 4:现金 9:其他',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1：待支付 2:已支付 3:待发货 4:已发货 6:已取消 9:已确认收货',
  `order_time` datetime DEFAULT NULL COMMENT '订单时间',
  `pay_time` datetime DEFAULT NULL COMMENT '支付时间',
  `cancel_time` datetime DEFAULT NULL COMMENT '取消订单时间',
  `deliver_time` datetime DEFAULT NULL COMMENT '发货时间',
  `confirm_time` datetime DEFAULT NULL COMMENT '确认收货时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sp_order_unique_index` (`order_no`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='订单表';

-- Dumping data for table zhdd.sp_order: ~49 rows (approximately)
/*!40000 ALTER TABLE `sp_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_order` ENABLE KEYS */;

-- Dumping structure for table zhdd.sp_order_detail
DROP TABLE IF EXISTS `sp_order_detail`;
CREATE TABLE IF NOT EXISTS `sp_order_detail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `order_no` varchar(100) NOT NULL COMMENT '订单号',
  `goods_id` varchar(100) NOT NULL COMMENT '商品id',
  `goods_count` int(11) NOT NULL DEFAULT '1' COMMENT '商品数量',
  `goods_original_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '商品原价',
  `goods_sale_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '商品售价',
  `merchant_id` varchar(100) NOT NULL COMMENT '商品所属的商家id',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COMMENT='订单详情表';

-- Dumping data for table zhdd.sp_order_detail: ~39 rows (approximately)
/*!40000 ALTER TABLE `sp_order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_order_detail` ENABLE KEYS */;

-- Dumping structure for table zhdd.sp_shopping_cart
DROP TABLE IF EXISTS `sp_shopping_cart`;
CREATE TABLE IF NOT EXISTS `sp_shopping_cart` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `goods_id` varchar(200) NOT NULL COMMENT '商品id',
  `merchant_id` varchar(200) NOT NULL COMMENT '店铺id',
  `goods_count` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '商品数量',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- Dumping data for table zhdd.sp_shopping_cart: ~1 rows (approximately)
/*!40000 ALTER TABLE `sp_shopping_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_shopping_cart` ENABLE KEYS */;

-- Dumping structure for table zhdd.sys_config
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE IF NOT EXISTS `sys_config` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `k` varchar(100) DEFAULT NULL COMMENT '键',
  `v` varchar(1000) DEFAULT NULL COMMENT '值',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `kv_type` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table zhdd.sys_config: ~25 rows (approximately)
/*!40000 ALTER TABLE `sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config` ENABLE KEYS */;

-- Dumping structure for table zhdd.sys_menu
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE IF NOT EXISTS `sys_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '菜单id',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '菜单名称',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '父菜单id',
  `i18n_key` varchar(50) NOT NULL DEFAULT '' COMMENT '国际化key',
  `url` varchar(300) NOT NULL DEFAULT '' COMMENT 'url',
  `icon` varchar(50) NOT NULL DEFAULT '' COMMENT '图标名称',
  `ext_column1` varchar(300) NOT NULL DEFAULT '' COMMENT '扩展字段1',
  `ext_column2` varchar(300) NOT NULL DEFAULT '' COMMENT '扩展字段2',
  `ext_column3` varchar(300) NOT NULL DEFAULT '' COMMENT '扩展字段3',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- Dumping data for table zhdd.sys_menu: ~40 rows (approximately)
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;

-- Dumping structure for table zhdd.sys_role
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE IF NOT EXISTS `sys_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `name` varchar(50) NOT NULL COMMENT '角色名',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- Dumping data for table zhdd.sys_role: ~3 rows (approximately)
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;

-- Dumping structure for table zhdd.sys_role_menu
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE IF NOT EXISTS `sys_role_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(10) NOT NULL COMMENT '角色id',
  `role_name` varchar(50) NOT NULL DEFAULT '' COMMENT '角色名称',
  `menu_id` int(10) NOT NULL COMMENT '菜单id',
  `menu_name` varchar(50) NOT NULL DEFAULT '' COMMENT '菜单名称',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=484 DEFAULT CHARSET=utf8 COMMENT='角色与菜单关系表';

-- Dumping data for table zhdd.sys_role_menu: ~75 rows (approximately)
/*!40000 ALTER TABLE `sys_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_menu` ENABLE KEYS */;

-- Dumping structure for table zhdd.sys_task
DROP TABLE IF EXISTS `sys_task`;
CREATE TABLE IF NOT EXISTS `sys_task` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `job_name` varchar(255) DEFAULT NULL COMMENT '任务名',
  `job_group` varchar(255) DEFAULT NULL COMMENT '任务分组',
  `bean_class` varchar(255) DEFAULT NULL COMMENT '任务执行时调用哪个类的方法 包名+类名',
  `cron_expression` varchar(255) DEFAULT NULL COMMENT 'cron表达式',
  `method_name` varchar(255) DEFAULT NULL COMMENT '任务调用的方法名',
  `parameters` varchar(1000) DEFAULT NULL COMMENT '方法参数(JSON串)',
  `description` varchar(255) DEFAULT NULL COMMENT '任务描述',
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '任务是否有状态',
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `job_status` varchar(255) DEFAULT NULL COMMENT '任务状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table zhdd.sys_task: 1 rows
/*!40000 ALTER TABLE `sys_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_task` ENABLE KEYS */;

-- Dumping structure for table zhdd.sys_user_role
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE IF NOT EXISTS `sys_user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT '用户id',
  `user_name` varchar(50) NOT NULL DEFAULT '' COMMENT '用户名称',
  `role_id` int(10) unsigned NOT NULL COMMENT '角色id',
  `role_name` varchar(50) NOT NULL DEFAULT '' COMMENT '角色名称',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='用户与角色关系表';

-- Dumping data for table zhdd.sys_user_role: ~15 rows (approximately)
/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;

-- Dumping structure for table zhdd.t_permission
DROP TABLE IF EXISTS `t_permission`;
CREATE TABLE IF NOT EXISTS `t_permission` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permission_name` varchar(50) NOT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table zhdd.t_permission: ~2 rows (approximately)
/*!40000 ALTER TABLE `t_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_permission` ENABLE KEYS */;

-- Dumping structure for table zhdd.t_role
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE IF NOT EXISTS `t_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rolename` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table zhdd.t_role: ~2 rows (approximately)
/*!40000 ALTER TABLE `t_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role` ENABLE KEYS */;

-- Dumping structure for table zhdd.t_role_permission
DROP TABLE IF EXISTS `t_role_permission`;
CREATE TABLE IF NOT EXISTS `t_role_permission` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(10) unsigned NOT NULL,
  `role_name` varchar(200) NOT NULL DEFAULT '',
  `permission_id` int(10) unsigned NOT NULL,
  `permission_name` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table zhdd.t_role_permission: ~0 rows (approximately)
/*!40000 ALTER TABLE `t_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_role_permission` ENABLE KEYS */;

-- Dumping structure for table zhdd.t_user
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE IF NOT EXISTS `t_user` (
  `id` int(45) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Dumping data for table zhdd.t_user: ~3 rows (approximately)
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;

-- Dumping structure for table zhdd.t_user_role
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE IF NOT EXISTS `t_user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `username` varchar(50) NOT NULL DEFAULT '',
  `role_id` int(10) unsigned NOT NULL,
  `role_name` varchar(50) NOT NULL DEFAULT '',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table zhdd.t_user_role: ~2 rows (approximately)
/*!40000 ALTER TABLE `t_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_role` ENABLE KEYS */;

-- Dumping structure for view zhdd.view_ws_file
DROP VIEW IF EXISTS `view_ws_file`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_ws_file` (
	`id` INT(10) UNSIGNED NOT NULL COMMENT '主键',
	`user` VARCHAR(50) NOT NULL COMMENT '用户名' COLLATE 'utf8_general_ci',
	`folder` VARCHAR(50) NOT NULL COMMENT '文件类型' COLLATE 'utf8_general_ci',
	`filename` VARCHAR(300) NOT NULL COMMENT '文件名' COLLATE 'utf8_general_ci',
	`disk_path` VARCHAR(100) NULL COMMENT '存储磁盘目录' COLLATE 'utf8_general_ci',
	`url` VARCHAR(100) NOT NULL COMMENT 'url' COLLATE 'utf8_general_ci',
	`file_size` BIGINT(20) UNSIGNED NOT NULL COMMENT '文件大小',
	`author` VARCHAR(50) NOT NULL COMMENT '未知' COLLATE 'utf8_general_ci',
	`track_length` VARCHAR(50) NOT NULL COMMENT '文件时长' COLLATE 'utf8_general_ci',
	`access_status` TINYINT(3) UNSIGNED NOT NULL COMMENT '访问性 0:不可访问 1:可访问',
	`create_time` DATETIME NOT NULL COMMENT '创建时间',
	`update_time` DATETIME NOT NULL COMMENT '更新时间',
	`status` TINYINT(1) UNSIGNED NOT NULL COMMENT '0:无效 1:有效'
) ENGINE=MyISAM;

-- Dumping structure for table zhdd.ws_ads
DROP TABLE IF EXISTS `ws_ads`;
CREATE TABLE IF NOT EXISTS `ws_ads` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(100) NOT NULL COMMENT '标题',
  `back_img` varchar(300) NOT NULL COMMENT '背景图片',
  `content` longtext NOT NULL COMMENT '内容',
  `receive_list` varchar(1000) NOT NULL DEFAULT '' COMMENT '接收人列表',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COMMENT='广告表';

-- Dumping data for table zhdd.ws_ads: ~15 rows (approximately)
/*!40000 ALTER TABLE `ws_ads` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_ads` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_chatlog
DROP TABLE IF EXISTS `ws_chatlog`;
CREATE TABLE IF NOT EXISTS `ws_chatlog` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `time` varchar(50) DEFAULT NULL COMMENT '时间',
  `room_name` varchar(200) DEFAULT NULL COMMENT '房间名称',
  `user` varchar(50) DEFAULT '' COMMENT '发起人',
  `to_user` varchar(50) DEFAULT '' COMMENT '被聊人',
  `msg` varchar(4000) DEFAULT '' COMMENT '内容',
  `remark` varchar(400) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8 COMMENT='聊天记录表';

-- Dumping data for table zhdd.ws_chatlog: ~214 rows (approximately)
/*!40000 ALTER TABLE `ws_chatlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_chatlog` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_chatroom
DROP TABLE IF EXISTS `ws_chatroom`;
CREATE TABLE IF NOT EXISTS `ws_chatroom` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `room_id` varchar(50) NOT NULL COMMENT '房间id',
  `name` varchar(50) NOT NULL COMMENT '房间名称',
  `password` varchar(100) NOT NULL DEFAULT '' COMMENT '房间密码',
  `desc` varchar(200) NOT NULL DEFAULT '' COMMENT '房间描述',
  `category1` varchar(10) DEFAULT '' COMMENT '大分类',
  `category2` varchar(10) DEFAULT '' COMMENT '小分类',
  `create_user_id` bigint(20) NOT NULL COMMENT '创建者id',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` tinyint(4) DEFAULT '1' COMMENT '状态 0:删除 1:正常 2:封锁',
  PRIMARY KEY (`id`),
  UNIQUE KEY `インデックス 2` (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='聊天室房间表';

-- Dumping data for table zhdd.ws_chatroom: ~20 rows (approximately)
/*!40000 ALTER TABLE `ws_chatroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_chatroom` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_chatroom_users
DROP TABLE IF EXISTS `ws_chatroom_users`;
CREATE TABLE IF NOT EXISTS `ws_chatroom_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `room_id` varchar(50) NOT NULL COMMENT '房间号',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `user_name` varchar(150) NOT NULL DEFAULT '' COMMENT '用户名',
  `is_owner` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否是群主 0:不是 1:是',
  `is_manager` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否是管理员 0:不是 1:是',
  `ban_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '禁言状态 0:正常 1:已被禁言',
  `black_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '黑名单状态 0:正常 1:已被拉黑',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` tinyint(4) DEFAULT '1' COMMENT '状态 0:离线 1:在线',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='聊天室人员信息';

-- Dumping data for table zhdd.ws_chatroom_users: ~18 rows (approximately)
/*!40000 ALTER TABLE `ws_chatroom_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_chatroom_users` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_circle
DROP TABLE IF EXISTS `ws_circle`;
CREATE TABLE IF NOT EXISTS `ws_circle` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` varchar(30) NOT NULL COMMENT '用户名',
  `user_id` int(11) unsigned NOT NULL COMMENT '用户id',
  `content` varchar(1000) NOT NULL COMMENT '内容',
  `like_num` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '点赞数',
  `dislike_num` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '点踩数',
  `pic1` varchar(255) DEFAULT NULL COMMENT '图片1',
  `pic2` varchar(255) DEFAULT NULL COMMENT '图片2',
  `pic3` varchar(255) DEFAULT NULL COMMENT '图片3',
  `pic4` varchar(255) DEFAULT NULL COMMENT '图片4',
  `pic5` varchar(255) DEFAULT NULL COMMENT '图片5',
  `pic6` varchar(255) DEFAULT NULL COMMENT '图片6',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '发表时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COMMENT='朋友圈表';

-- Dumping data for table zhdd.ws_circle: ~10 rows (approximately)
/*!40000 ALTER TABLE `ws_circle` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_circle` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_circle_comment
DROP TABLE IF EXISTS `ws_circle_comment`;
CREATE TABLE IF NOT EXISTS `ws_circle_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `circle_id` int(11) unsigned DEFAULT NULL COMMENT '朋友圈id',
  `user_id` int(11) unsigned DEFAULT NULL COMMENT '评论人id',
  `user_name` varchar(255) DEFAULT NULL COMMENT '评论人姓名',
  `comment` varchar(1000) DEFAULT '' COMMENT '评论内容',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '评论时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COMMENT='朋友圈评论表';

-- Dumping data for table zhdd.ws_circle_comment: ~17 rows (approximately)
/*!40000 ALTER TABLE `ws_circle_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_circle_comment` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_common
DROP TABLE IF EXISTS `ws_common`;
CREATE TABLE IF NOT EXISTS `ws_common` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type` varchar(50) DEFAULT NULL COMMENT '类型',
  `name` varchar(300) DEFAULT NULL COMMENT '内容',
  `orderby` int(10) unsigned DEFAULT NULL COMMENT '排序号',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  KEY `Index 1` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8 COMMENT='通用配置表';

-- Dumping data for table zhdd.ws_common: ~41 rows (approximately)
/*!40000 ALTER TABLE `ws_common` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_common` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_feedback
DROP TABLE IF EXISTS `ws_feedback`;
CREATE TABLE IF NOT EXISTS `ws_feedback` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT NULL COMMENT '用户id',
  `user_name` varchar(50) DEFAULT '' COMMENT '用户名称',
  `type` varchar(2) DEFAULT '1' COMMENT '反馈类型 1:建议 2:问题',
  `title` varchar(100) DEFAULT '' COMMENT '标题',
  `content` varchar(200) DEFAULT NULL COMMENT '问题描述',
  `pic_url` varchar(300) DEFAULT '' COMMENT '图片url',
  `reply_content` varchar(200) DEFAULT '' COMMENT '答复内容',
  `reply_time` datetime DEFAULT NULL COMMENT '答复时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态 0:已删除 1:待答复 2:已答复',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='问题反馈';

-- Dumping data for table zhdd.ws_feedback: ~2 rows (approximately)
/*!40000 ALTER TABLE `ws_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_feedback` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_file
DROP TABLE IF EXISTS `ws_file`;
CREATE TABLE IF NOT EXISTS `ws_file` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user` varchar(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `folder` varchar(50) NOT NULL DEFAULT '' COMMENT '文件类型',
  `filename` varchar(300) NOT NULL DEFAULT '' COMMENT '文件名',
  `disk_path` varchar(100) DEFAULT '' COMMENT '存储磁盘目录',
  `url` varchar(100) NOT NULL DEFAULT '' COMMENT 'url',
  `file_size` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '文件大小',
  `author` varchar(50) NOT NULL DEFAULT '' COMMENT '未知',
  `track_length` varchar(50) NOT NULL DEFAULT '' COMMENT '文件时长',
  `access_status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '访问性 0:不可访问 1:可访问',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '0:无效 1:有效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3479 DEFAULT CHARSET=utf8 COMMENT='文件表';

-- Dumping data for table zhdd.ws_file: ~413 rows (approximately)
/*!40000 ALTER TABLE `ws_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_file` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_friends
DROP TABLE IF EXISTS `ws_friends`;
CREATE TABLE IF NOT EXISTS `ws_friends` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uid` int(10) unsigned NOT NULL COMMENT '用户id',
  `uname` varchar(50) NOT NULL DEFAULT '' COMMENT '用户姓名',
  `fid` int(11) unsigned NOT NULL COMMENT '好友id',
  `fname` varchar(50) NOT NULL DEFAULT '' COMMENT '好友姓名',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='好友列表';

-- Dumping data for table zhdd.ws_friends: ~38 rows (approximately)
/*!40000 ALTER TABLE `ws_friends` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_friends` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_friends_apply
DROP TABLE IF EXISTS `ws_friends_apply`;
CREATE TABLE IF NOT EXISTS `ws_friends_apply` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `from_id` int(10) unsigned NOT NULL COMMENT '申请人id',
  `from_name` varchar(50) NOT NULL DEFAULT '' COMMENT '申请人姓名',
  `to_id` int(10) unsigned NOT NULL COMMENT '好友id',
  `to_name` varchar(50) NOT NULL DEFAULT '' COMMENT '好友姓名',
  `process_status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '申请状态 1:申请中 2:被拒绝 3:申请成功',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8 COMMENT='好友申请表';

-- Dumping data for table zhdd.ws_friends_apply: ~40 rows (approximately)
/*!40000 ALTER TABLE `ws_friends_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_friends_apply` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_operation_log
DROP TABLE IF EXISTS `ws_operation_log`;
CREATE TABLE IF NOT EXISTS `ws_operation_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(11) unsigned DEFAULT NULL COMMENT '操作人ID',
  `user_name` varchar(50) DEFAULT '' COMMENT '操作人姓名',
  `oper_type` varchar(50) NOT NULL DEFAULT '' COMMENT '操作类型(增|删|改)',
  `oper_module` varchar(50) DEFAULT '' COMMENT '操作模块',
  `oper_submodule` varchar(50) DEFAULT '' COMMENT '操作子模块',
  `oper_describe` varchar(500) NOT NULL DEFAULT '' COMMENT '操作描述',
  `oper_remark` varchar(500) NOT NULL DEFAULT '' COMMENT '操作描述',
  `request_url` varchar(255) NOT NULL DEFAULT '' COMMENT '请求路径',
  `cost_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '耗时(毫秒)',
  `class_name` varchar(200) NOT NULL DEFAULT '' COMMENT '类名',
  `method_name` varchar(100) NOT NULL DEFAULT '' COMMENT '方法名',
  `parameters` varchar(500) DEFAULT '' COMMENT '参数列表',
  `oper_result` text COMMENT '操作结果',
  `error_msg` varchar(800) DEFAULT '' COMMENT '错误信息',
  `access_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '访问时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作日志表';

-- Dumping data for table zhdd.ws_operation_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `ws_operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_operation_log` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_sign
DROP TABLE IF EXISTS `ws_sign`;
CREATE TABLE IF NOT EXISTS `ws_sign` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(10) unsigned NOT NULL COMMENT '用户id',
  `user_name` varchar(50) NOT NULL DEFAULT '' COMMENT '用户名称',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '签到时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='用户签到表';

-- Dumping data for table zhdd.ws_sign: ~4 rows (approximately)
/*!40000 ALTER TABLE `ws_sign` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_sign` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_users
DROP TABLE IF EXISTS `ws_users`;
CREATE TABLE IF NOT EXISTS `ws_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `register_time` varchar(50) DEFAULT NULL COMMENT '注册时间',
  `state` varchar(50) DEFAULT '0' COMMENT '是否在线 0:离线 1:在线',
  `last_login_time` varchar(50) DEFAULT NULL COMMENT '上次登录时间',
  `last_logout_time` varchar(50) DEFAULT NULL COMMENT '上次登出时间',
  `enable` varchar(50) DEFAULT '1' COMMENT '是否可用 0:不可用  1:可用',
  `speak` varchar(50) DEFAULT '1' COMMENT '是否禁言  0:禁言 1：没有禁言',
  `coin_num` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '积分数量',
  `question1` varchar(400) DEFAULT '' COMMENT '问题1',
  `answer1` varchar(400) DEFAULT '' COMMENT '答案1',
  `question2` varchar(400) DEFAULT '' COMMENT '问题2',
  `answer2` varchar(400) DEFAULT '' COMMENT '答案2',
  `question3` varchar(400) DEFAULT '' COMMENT '问题3',
  `answer3` varchar(400) DEFAULT '' COMMENT '答案3',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='用户账号表';

-- Dumping data for table zhdd.ws_users: ~35 rows (approximately)
/*!40000 ALTER TABLE `ws_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_users` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_user_profile
DROP TABLE IF EXISTS `ws_user_profile`;
CREATE TABLE IF NOT EXISTS `ws_user_profile` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(10) unsigned NOT NULL COMMENT '用户ID',
  `user_name` varchar(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `real_name` varchar(50) NOT NULL DEFAULT '' COMMENT '真实姓名',
  `img` varchar(200) NOT NULL DEFAULT '' COMMENT '头像url',
  `sign` varchar(250) NOT NULL DEFAULT '这人很懒,一点也没留下' COMMENT '个性签名',
  `age` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '年龄',
  `sex` int(11) unsigned NOT NULL DEFAULT '1' COMMENT '性别 1:男 2:女 3:未知',
  `sex_text` varchar(50) NOT NULL DEFAULT '男' COMMENT '性别(文本)',
  `tel` varchar(50) NOT NULL DEFAULT '' COMMENT '电话',
  `location` varchar(150) NOT NULL DEFAULT '' COMMENT '位置区域',
  `address` varchar(150) NOT NULL DEFAULT '' COMMENT '详细地址',
  `profession` int(11) unsigned NOT NULL DEFAULT '99' COMMENT '职业  1:IT 2:建筑  3:金融  4:个体商户 5:旅游 99:其他',
  `profession_text` varchar(50) NOT NULL DEFAULT '其他' COMMENT '职业(文本)',
  `hobby` int(11) unsigned NOT NULL DEFAULT '99' COMMENT '爱好 1:篮球 2:足球  3:爬山 4:旅游  5:网游  99:其他',
  `hobby_text` varchar(50) NOT NULL DEFAULT '其他' COMMENT '爱好(文本)',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COMMENT='用户简历表';

-- Dumping data for table zhdd.ws_user_profile: ~28 rows (approximately)
/*!40000 ALTER TABLE `ws_user_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_user_profile` ENABLE KEYS */;

-- Dumping structure for table zhdd.ws_user_session
DROP TABLE IF EXISTS `ws_user_session`;
CREATE TABLE IF NOT EXISTS `ws_user_session` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `user_name` varchar(50) DEFAULT '' COMMENT '用户名',
  `session_id` varchar(100) NOT NULL COMMENT 'SESSIONID',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Index 2` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='用户会话表';

-- Dumping data for table zhdd.ws_user_session: ~6 rows (approximately)
/*!40000 ALTER TABLE `ws_user_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_user_session` ENABLE KEYS */;

-- Dumping structure for view zhdd.view_ws_file
DROP VIEW IF EXISTS `view_ws_file`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_ws_file`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_ws_file` AS select `t`.`id` AS `id`,`t`.`user` AS `user`,`t`.`folder` AS `folder`,`t`.`filename` AS `filename`,`t`.`disk_path` AS `disk_path`,`t`.`url` AS `url`,`t`.`file_size` AS `file_size`,`t`.`author` AS `author`,`t`.`track_length` AS `track_length`,`t`.`access_status` AS `access_status`,`t`.`create_time` AS `create_time`,`t`.`update_time` AS `update_time`,`t`.`status` AS `status` from `ws_file` `t` where ((`t`.`user` is not null) and (length(`t`.`user`) > 0));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
